spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://www.springbootvuestudy.comcomcom:3306/chapter05?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456