# NotesAndCodes

./: .gitignore  Readme.md
algorithm/Algorithms4/: readme.md
algorithm/DLNowCoder/: ch01.md  ch02.md  readme.md
algorithm/Nowcoder/Junior/: AllInOne.md  eeer
architecture/MicroServicesInAction/Notes/: Ch01IntroduceMicroServices.md  Ch02PrinciplesOfMicroServices.md  Ch03SpringBoot.md  Ch04Docker.md  Ch05SpringCloud.md  Ch06SpringCloud2.md  Ch07Test.md  Ch08JHipster.md  Ch09AutoDeployment.md  Ch10LogAPM.md  Ch11CompleteExample.md  Ch12CoreFunctionalPrompt.md
bigdata/hadoop01/: pom.xml
csharp/: ASPNETMVC使用FluentScheduler定时器计划任务.md
environment/Ide/eclipse/: eclipse查看文件所在硬盘的路径.md
environment/cicd/: gitlab-docker.md
environment/db/: AddTableAndColumnComments.md  Linux下mysql表名大小写不care.md  ORA-01652无法通过128在表空间TEMP中扩展temp段剖析解决.md  ORA-08102错误解决.md  Oracle查询最近执行Sql语句.md  Oracle表空间不足.md  UpdateByOtherTables.md  mysql_1819.md
environment/docker/: Docker安装Zookeeper并进行操作.md  centos7install.md  compose.md  dockerDesktopWindows.md  docker修改源为国内.md  docker备份mysql.md  docker安装EwoMail.md  docker安装activemq.md  docker安装rabbitmq.md  docker进入mysql.md
environment/docker/zookeeper-compose/: docker-compose.yml  安装zookeeper集群.md
environment/editors/: typora_mermaid_加超链接.md
environment/linux/: Centos7.3防火墙配置.md  Centos安装MongoDB4.0.md  centos7下载安装tomcat9.md  centos7安装git.md  centos7安装jdk1.8.md  centos7安装nginx.md  centos7安装redis.md  centos7安装redis4版本的cluster.md  centos7安装rediscluster.md  centos7静态ip.md  centosmysql备份.md  centos下安装maven.md  centos安装mysql.md  centos设置iptables.md  readme.md  安装SCL.md  安装gnome桌面.md  安装ruby.md  安装typora.md  局域网内主机IP地址.md  执行jar包.md  显示树状目录.md  添加host.md
environment/linux/qfpx/: readme.md
environment/oracleVms/ODI/: Information about this machine.md
environment/tomcat/: javawebapplication中将配置文件和war文件分离.md
environment/windows/: vmware和hyper-v共存.md  打开url.bat
environment/windows/iis/: ExtensionlessUrlHandler-Integrated-4.0.md  iis锁定.md
java/Notes/SpringBoot/: csrf.md
java/Questions/programs/: .project  pom.xml
java/fhadmin/: mysql8.md  readme.md
java/javase/: Q15集合类的关系.md
java/jvm/VbyYzy/: readme.md
java/practices/offlineShutDown/: readme.md
java/practices/offlineShutDown/poweroffwhenoffline/: .project  pom.xml
java/practices/offlineShutDown/poweroffwhenoffline/src/main/java/com/javaaier/poweroffwhenoffline/: App.java
java/practices/offlineShutDown/poweroffwhenoffline/src/main/java/com/javaaier/poweroffwhenoffline/model/: PowerConfigModel.java
java/practices/offlineShutDown/poweroffwhenoffline/src/main/java/com/javaaier/poweroffwhenoffline/service/: ScheduledTaskService.java
java/practices/offlineShutDown/poweroffwhenoffline/src/main/java/com/javaaier/poweroffwhenoffline/util/: InternetDiagnosor.java  PowerManager.java
java/practices/offlineShutDown/poweroffwhenoffline/src/main/resources/: application.properties
java/practices/offlineShutDown/poweroffwhenoffline/src/test/java/com/javaaier/poweroffwhenoffline/: AppTest.java
java/springbootvue/: readme.md
java/springbootvue/c03freemarker/: .project  pom.xml
java/springbootvue/c03thymeleaf/: .project
java/springbootvue/c04fastjson/: .project  pom.xml
java/springbootvue/c04fastjson/src/main/java/com/fang/c04fastjson/: App.java
java/springbootvue/c04fastjson/src/main/java/com/fang/c04fastjson/config/: MyFastjsonConfig.java
java/springbootvue/c04fastjson/src/main/java/com/fang/c04fastjson/controller/: BookController.java
java/springbootvue/c04fastjson/src/main/java/com/fang/c04fastjson/model/: BookModel.java
java/springbootvue/c04fastjson/src/main/resources/: application.properties
java/springbootvue/c04fastjson/src/test/java/com/fang/c04fastjson/: AppTest.java
java/springbootvue/c04fastjson2/: .project  pom.xml
java/springbootvue/c04jackson/: .project  pom.xml
java/springbootvue/c04static/: .project  pom.xml
java/springbootvue/c05s01book/: .project
java/springbootvue/c05s02mybatis/: .project  pom.xml
java/springbootvue/c05s03jpa/: .project  pom.xml
java/springbootvue/c05s04multijdbc/: .project  pom.xml
java/springbootvue/c05s04multijpa/: .project  pom.xml
java/springbootvue/c05s04multimybatis/: .classpath  .project  pom.xml
java/springbootvue/c06s01redis/: .project
java/springbootvue/c06s02mongodb/: pom.xml
java/springbootvue/c06s02multiredis/: pom.xml
java/springbootvue/c06s03session/: pom.xml
java/springbootvue/c07s01rest/: pom.xml
java/springbootvue/c08s01devtool/: pom.xml
java/springbootvue/c10/: security10.sql
java/springbootvue/c11/websocket-demo-01/: pom.xml
java/springbootvue/c11/websocket-demo-01/src/main/java/com/javaaier/: Chat.java  GreetingController.java  Message.java  WebSecurityConfig.java  WebSocketConfig.java  WebsocketDemo01Application.java
java/springbootvue/c11/websocket-demo-01/src/main/resources/static/: app.js  chat.html  chat.js
java/springbootvue/c11/websocket-demo-01/src/test/java/com/javaaier/: WebsocketDemo01ApplicationTests.java
java/springbootvue/c4gson/: .project  pom.xml
java/springbootvue/chapter01/: .project
java/springbootvue/chapter02jetty/: .project
java/springbootvue/chapter02noparent/: .project  pom.xml  sang.p12
java/springbootvue/chapter02profile/: .project  pom.xml
java/springbootvue/chapter02prpty01/: .project  application.properties
java/springbootvue/chapter02undertow/: .project
java/springbootvue/chapter02yml01/: .classpath  .project  pom.xml
java/springbootvue/dbscripts/: db-c05s03_jpa.sql  db-c05s04_multijdbc.sql  db-chapter05.sql
lifestyle/travel/: 泰国攻略.md
python/MachineLearning/01Enviroments/: AnacondaAndJupyterNotebooks.md  NowPythoner01.ipynb  NumpyFirstBlood.ipynb
python/NowCola/: readme.md
python/NowCola/01/: WhatIsComputerProgram.md
python/NowCola/02/: Class02.ipynb  Guess_Number.md  guess_number.py
python/NowCola/03/: NumbersAndOperations.ipynb  NumbersAndOperations.md
python/NowCola/04/: String.md
python/NowCola/05/: ConditionExpression.md
python/NowCola/06/: Loop.md
python/NowCola/07/: Function.ipynb  Function.md
(+532 files in other folders)
