#shiro.loginUrl = /login.html

# Let Shiro Manage the sessions
#shiro.userNativeSessionManager = true

# disable URL session rewriting
#shiro.sessionManager.sessionIdUrlRewritingEnabled = false
shiro.enabled=true
shiro.web.enabled=true
shiro.loginUrl=/login
shiro.successUrl=/index
shiro.unauthorizedUrl=/unauthorized
shiro.sessionManager.sessionIdUrlRewritingEnabled=true
shiro.sessionManager.sessionIdCookieEnabled=true