
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql:///batch
spring.datasource.schema=classpath:/com/example/schema-mysql.sql
spring.batch.initialize-schema=always
spring.batch.job.enabled=false