# 开启shiro配置,默认为true
shiro.enabled=true
# 开启Shiro Web配置,默认为true
shiro.web.enabled=true
# 登录地址,默认为/login.jsp
shiro.loginUrl=/login
# 登录成功地址,默认为"/"
shiro.successUrl=/index
# 表示未获授权默认跳转地址
shiro.unauthorizedUrl=/unauthorized
# 是否允许通过Cookie实现会话跟踪,默认为true
shiro.sessionManager.sessionIdCookieEnabled=true
# 是否允许通过URL参数实现会话跟踪,如果网站支持Cookie,可以关闭此选项,默认为true
shiro.sessionManager.sessionIdUrlRewritingEnabled=true 
