server.port=8081
server.error.path=/error
server.servlet.session.timeout=30m
server.servlet.context-path=/alias
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=500
#below is set directory for tomcat's runtime log and temporary files 
#server.tomcat.basedir=/home/sang/tmp

#tomcat ssl config 
server.ssl.key-store=sang.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=123456


