spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=test
spring.data.mongodb.host=www.springbootvuestudy.comcomcom
spring.data.mongodb.port=27017
spring.data.mongodb.username=sang
spring.data.mongodb.password=123