spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/security10?useSSL=false


# mybatis.config-location=classpath:mybatis/mybatis-config.xml
# mybatis.mapper-locations=classpath:mapper/*.xml