#management.endpoints.web.exposure.include=mappings,metrics
#management.endpoint.httptrace.cache.time-to-live=100s
#management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.health=healthcheck
#management.endpoints.web.cors.allowed-origins=http://localhost:8081
#management.endpoints.web.cors.allowed-methods=GET,POST
#
#management.endpoint.shutdown.enabled=true
#
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#spring.security.user.name=sang
#spring.security.user.password=123
#spring.security.user.roles=ADMIN
#management.endpoint.health.roles=ADMIN
management.health.status.order=FATAL,DOWN,OUT_OF_SERVICE,UP,UNKNOWN
management.health.status.http-mapping.FATAL=503
#info.app.encoding=@project.build.sourceEncoding@
#info.app.java.source=@java.version@
#info.app.java.target=@java.version@
#info.author.name=\u6C5F\u5357\u4E00\u70B9\u96E8
#info.author.email=wangsong0210@gmail.com
management.info.git.mode=simple

#management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.health=healthcheck
#management.server.servlet.context-path=/manage

server.port=8081
#spring.boot.admin.client.url=http://localhost:8080