# user源
spring.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/users?characterEncoding=UTF-8
spring.datasource.db1.username=root
spring.datasource.db1.password=123456
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db1.pool-size-30
# 连接池配置（此部分省略）

# customer源
spring.datasource.db2.jdbc-url=jdbc:mysql://localhost:3306/users1?characterEncoding=UTF-8
spring.datasource.db2.username=root
spring.datasource.db2.password=123456
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db2.pool-size-30